spring.application.name=Canciones



spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db
spring.datasource.username=root
spring.datasource.password=Shionkaito01!
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp